org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.52
loader_version=0.11.6
fabric_version=0.40.0+1.17

mod_version = 1.0.0
maven_group = net.ludocrypt
archives_base_name = dimpreload
